[gd_scene load_steps=10 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://WasmModuleDisplayUI.gd" type="Script" id=2]
[ext_resource path="res://DialogBusyOverlay.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/open_sans_bold__large.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 25.0
content_margin_top = 10.0
content_margin_bottom = 5.0
bg_color = Color( 0.396078, 0.309804, 0.941176, 1 )

[sub_resource type="InputEventAction" id=1]
action = "ui_open_file"
pressed = true

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.396078, 0.309804, 0.941176, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.66, 0.61, 0.97, 1 )

[node name="MainUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRectBackground" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.396078, 0.309804, 0.941176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelAppTitle" type="Label" parent="VBoxContainer"]
margin_right = 974.0
margin_bottom = 14.0
size_flags_vertical = 0
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 4 )
text = "WASM Exploder"

[node name="FileSelectionUI" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 974.0
margin_bottom = 42.0

[node name="WasmFilePath" type="LineEdit" parent="VBoxContainer/FileSelectionUI"]
margin_right = 842.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = ".wasm file path"

[node name="ButtonSelectWasmFile" type="Button" parent="VBoxContainer/FileSelectionUI"]
margin_left = 846.0
margin_right = 974.0
margin_bottom = 24.0
shortcut = SubResource( 2 )
text = "Open WASM file..."

[node name="WasmModuleDisplayUI" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 974.0
margin_bottom = 550.0
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="ExternList" type="Tree" parent="VBoxContainer/WasmModuleDisplayUI"]
margin_right = 485.0
margin_bottom = 504.0
size_flags_horizontal = 3
custom_styles/selected_focus = SubResource( 3 )
custom_styles/selected = SubResource( 4 )
columns = 2
select_mode = 1

[node name="DetailView" type="VBoxContainer" parent="VBoxContainer/WasmModuleDisplayUI"]
margin_left = 489.0
margin_right = 974.0
margin_bottom = 504.0
size_flags_horizontal = 3

[node name="DialogSelectWasmFile" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -200.0
margin_right = 300.0
margin_bottom = 200.0
popup_exclusive = true
window_title = "Select WASM File..."
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.wasm;WebAssembly Binary" )
current_dir = ""
current_path = ""

[node name="DialogBusyOverlay" type="ColorRect" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.5 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 5
color = Color( 0, 0, 0, 1 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="DialogBusyOverlay"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Loading..."
align = 1
valign = 1
[connection signal="pressed" from="VBoxContainer/FileSelectionUI/ButtonSelectWasmFile" to="." method="_on_ButtonSelectWasmFile_pressed"]
[connection signal="about_to_show" from="DialogSelectWasmFile" to="." method="_on_DialogSelectWasmFile_about_to_show"]
[connection signal="file_selected" from="DialogSelectWasmFile" to="." method="_on_DialogSelectWasmFile_file_selected"]
